SERVER_IP=
SERVER_PORT=8000
HTTP_ETH_URL="https://mainnet.infura.io/v3/<YOUR API KEY>"
WSS_ETH_URL="wss://mainnet.infura.io/ws/v3/<YOUR API KEY>"
READ_TIMEOUT=5
WRITE_TIMEOUT=5
NUMBER_OF_RECENT_BLOCKS=50
NUMBER_OF_BLOCK_PROCESSOR_WORKERS=7